SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cXhtenRmbnRwemd1bHJ4YnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDc0MTksImV4cCI6MjA2NTcyMzQxOX0.WOQq1apM0MtrZkoWkT7Y46vQEhLRWJGv21H5dtktr4E
DATABASE_URL=postgresql://postgres.wzqxmztfntpzgulrxbsi:QA8noCWVAqGIg13P@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://wzqxmztfntpzgulrxbsi.supabase.co
DEV_DATABASE_URL=sqlite:///portfolio_dev.db
FLASK_ENV=development
